<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Issuematic UI Home</title>

	<!-- Loading Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- Loading Flat UI -->
	<link href="css/flat-ui.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
     <script src="js/html5shiv.js"></script>
     <![endif]
 -->
 <script type="text/javascript" src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
 <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>
 <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato"/>
 <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet"/>
 <style type="text/css">

 body{
 	font-family: lato;
 }
 .topbanner{
 	background-color: #ecf0f1;
 	height:400px;
 	border-bottom: 0.5px solid #bdc3c7;
 	background-image: url(images/bg.jpg);
 	background-position: -200px -170px;
 	color: #2c3e50;
 }

 .topbar{
 	background-color: #2C3E50;
 	height:52px;

 }

 .logo{
 	padding: 0px;
 	margin: 0px;
 	color: #ECF0F1;
 	font-weight: normal;
 	line-height: 50px;
 	font-size: 23px;
 }

 .moto{
 	margin:100px 120px 60px 120px;
 	line-height: 45px;
 	font-size: 28px;
 	text-align: center;
 	font-family: lato;
 	font-weight: bold;
 	color:#222;
 }

 .mainicon{
 	margin: auto;
 	width: 208px;
 }

 .midcontent{
 	background-color: #ECF0F1;
 	height: 630px;
 }

 .featured-content{
 	margin-top:70px;
 	margin-bottom: 30px;
 	text-align: center;
 	padding:20px;
 	/*color:#222;*/
 	font-size: 16px;
 	line-height: 24px;
 }

 .featured-content h2{
 	font-weight: normal;
 	font-size: 22px;
 	margin-bottom: 30px;
 	text-transform: lowercase;
 	/*background-color: #34495e;*/
 	padding-top:5px;
 	margin-top: 30px;
 	padding-bottom: 5px;
 	color: #34495e;
 }

 .featured-content .img{
 	width: 70px;
 	height: 60px;
 	background-color: #34495e;
 	border-radius:45px;
 	margin: auto;
 	margin-bottom: 40px;
 	padding:10px;
 	padding-top:20px;
 }

 .featured-content i{
 	font-size: 50px;
 	color:#ecf0f1;
 }
 .mid2{
 	background-color:#2c3e50;
 	padding-top:40px;
 	height: 265px;
 }

 .circle{
 	width: 250px;
 	height:250px;
 	background-color: #2980b9 ;
 	border-radius: 135px;
 	margin:auto;
 	display: block;
 	border:10px solid #ecf0f1;
 }

 .circle p.main{
 	padding: 75px 10px 0px 10px;
 	color:#ecf0f1;
 	font-size: 48px;
 	text-align: center;
 	font-weight: bold;
 }

 .circle p.info{
 	text-align: center;
 	padding-top: 0px;
 	font-size: 20px;
 	color:#ecf0f1;
 }

 .circle2container{
 	margin-top: 10px;
 }

 .circle2{
 	float:left;
 	width: 120px;
 	height:120px;
 	background-color: #27ae60 ;
 	border-radius: 75px;
 	margin:auto;
 	display: block;
 	border:10px solid #ecf0f1;

 }

 .circle2 p.main{
 	padding: 35px 10px 0px 10px;
 	color:#ecf0f1;
 	font-size: 18px;
 	text-align: center;
 	font-weight: bold;
 }

 .circle2 p.info{
 	text-align: center;
 	padding-top: 0px;
 	font-size: 14px;
 	color: #ecf0f1;
 }

 .circle3 {
 	background-color: #c0392b;
 }

 .mr{
 	margin-right: 180px;
 }

 .circlecontainer{
 	margin-top: -180px;
 }

 .midinfo{
 	padding-top:100px;
 	padding-left: 0px;
 	padding-right:0px;
 	font-size: 15px;
 	line-height: 24px;
 	text-transform: lowercase;
 	text-align: right;
 }

 .footer{
 	text-align: right;
 	padding-right: 0px;
 	margin-top:20px;
 }

 .footer h1{
 	font-size: 32px;
 }

.footer p{
	color: #ecf0f1;
	padding-top: 20px;
	line-height: 20px;
}

.footer i{
	margin-left: 20px;
}

 </style>  
</head>
<body>
	<div class="wrapper">
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="span5">
						<h1 class="logo">Issuemattic</h1>
					</div>
					<div class="span7">
						<div class="navbar navbar-inverse">
							<div class="navbar-inner">
								<div class="container">
									<div class="nav-collapse collapse">
										<ul class="nav pull-right">
											<li>
												<a href="#">
													Sign Up
													<!-- <span class="navbar-unread">1</span> -->
												</a>
											</li>
											<li class="">
												<a href="#">
													Features
													<!-- <span class="navbar-unread">1</span> -->
												</a>
											</li>
											<li>
												<a href="#">
													About Us
													<span class="navbar-unread">1</span>
												</a>
											</li>
										</ul>
									</div><!--/.nav-collapse -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="topbanner">
			<div class="container ">
				<div class="row">
					<div class="span12">
						<h1 class="moto">An open source and simple Issue Tracker that gets the job done, effectively</i></h1>
						<div class="mainicon">
							<a href="#" class="btn btn-large btn-block">Take a Tour</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class ="midcontent">
			<div class="container">
				<div class="row">
					<!-- <div class="span1"></div> -->
					<div class="span4">
						<div class="featured-content">
							<div class="img">
								<!-- <img src="http://designmodo.github.io/Flat-UI/images/illustrations/time.png"/> -->
								<i class='icon-ok'></i>
							</div>
							<h2>it works</h2>
							<p> Issuemattic is straight to the point. You will never feel lost or feature bloated while managing your issues.</p>
						</div>
					</div>
					<div class="span4">
						<div class="featured-content">
							<div class="img">
								<!-- <img src="http://designmodo.github.io/Flat-UI/images/illustrations/clipboard.png"/> -->
								<i class='icon-lightbulb'></i>

							</div>
							<h2>it's Simple</h2>
							<p> Issuemattic is simple, elegant and perfect for a team to manage their issues effectively.</p>
						</div>
					</div>
					<div class="span4">
						<div class="featured-content">
							<div class="img">
								<!-- <img src="http://designmodo.github.io/Flat-UI/images/illustrations/clipboard.png"/> -->
								<i class='icon-gift'></i>

							</div><h2>it's Opensource</h2>
							<p> Issuemattic is powered by WordPress and released under GPLv3 license which gives you freedom to customize per your requirement.</p>
						</div>
					</div>
					<!-- <div class="span2"></div> -->
				</div>
				<div class="row">
					<div class="span5"></div>
					<div class="span7">
						<p class="midinfo">
							<i class='icon-ok'></i> Manage unlimited projects with Issuemattic, integrate with popular version control systems, close your issues via email - Issuemattic is simply cool!
						</p>
					</div>
				</div>
			</div>
		</div> <!--midcontent end-->
		<div class="midcontent mid2">
			<div class="container">
				<div class="row">

					<div class="span6">
						<div class="circlecontainer">
							<div class="circle circle1">
								<p class="main">
									10231
								</p>
								<p class="info">
									Issues Fixed
								</p>
							</div>
						</div>
						<div class="circle2container">
							<div class="circle2 mr">
								<p class="main">
									2000
								</p>
								<p class="info">
									Downloads
								</p>
							</div>
							<div class="circle2 circle3" >
								<p class="main">
									WP 3.1+
								</p>
								<p class="info">
									Compatible
								</p>
							</div>
							<div style="clear:both;"></div>
						</div>

					</div>
					<div class="span6">
						<div class="footer">
							<h1 class="logo">Issuemattic</h1>
							<p>
								Issuemattic Source Code is released under GPLv3 open source license. Issuemattic is proudly powered by WordPress.<br/> Brought to you by Leevio. 
							</p>
							<p>
								<i class='icon-twitter'></i>
								<i class='icon-facebook'></i>
								<i class='icon-github-alt'></i>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>